<!DOCTYPE html>
<html>
<head>
    <style>
 body {
            background-image: url('laut.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        body {
      
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #444;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: beige;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
            font-size: 16px;
        }

        th {
            background-color: lightsalmon;
            font-weight: bold;
        }

        td {
            background-color: white;
        }

    
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #222;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }

    </style>
</head>
<body>
 
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>

  
    <br><br>
    <h1 style="text-align: center; font-size: 35px;">MY PERSONAL INFORMATION</h1>
    <table>
        <tr>
            <th>NAME</th>
            <td>Farah Adriana Binti Halil</td>
        </tr>
        <tr>
            <th>AGE</th>
            <td>20 years old</td>
        </tr>
        <tr>
            <th>GENDER</th>
            <td>Female</td>
        </tr>
        <tr>
            <th>RACE</th>
            <td>Malay</td>
        </tr>
        <tr>
            <th>NATIONALITY</th>
            <td>Malaysia</td>
        </tr>
        <tr>
            <th>STATE</th>
            <td>Perak</td>
        </tr>
        <tr>
            <th>CITY</th>
            <td>Parit Buntar</td>
        </tr>
        <tr>
            <th>DATE OF BIRTH</th>
            <td>15 January 2004</td>
        </tr>
        <tr>
            <th>PLACE OF BIRTH</th>
            <td>Hospital Parit Buntar</td>
        </tr>
        <tr>
            <th>SOCIAL MEDIA</th>
            <td><a href=https://www.instagram.com/frhadrnaaa/profilecard/?igsh=Y3NxOXcybjNpOWFptarget="_blank" style="color: #ff6347;">Instagram Profile</a></td>
        </tr>
    </table>

    <footer>
        © 2024 Farah's Website 
    </footer>

</body>
</html>
