<!DOCTYPE html>
<html>
<head>
    <title>Family</title>

    <style>
        body {
            background-image: url('laut.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
 
    <h2>A SAFE PLACE TO RETURN TO, NO MATTER WHERE LIFE TAKES US</h2>
    <p>My family is my biggest support system. I have two brothers and loving parents who support me every single time. 
    I am so grateful to have them as my family.</p>

<head>
<style>
body, html {
  height: 94%;
  margin: 0;
  font-family: Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  height: 94%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("family1.jpg"); }
.img2 { background-image: url("family2.jpg"); }
.img3 { background-image: url("family3.jpg"); }


.bg-text {
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 350px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<div class="bg-text">FAMILY</div>


<footer style="text-align:center; padding:10px 0; background-color: #222; color:white; font-size:14px; position:fixed; bottom:0; width:100%;">
    © 2024 Farah's Website 
</footer>

</body>
</html>

